<!DOCTYPE html>
<html>
<style type="text/css">
p.p2 {
  padding: 35px;

}
#wrapper {
  max-width: 1520px;
  background-color: black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#mcontent1 {
  flex: 1;
  background-color: #BFE8F0;
  min-height: 300px;
  max-width: 250px;
  border-width:5px;  
  border-style:none;
}

#mcontent2 {
  flex: 1;
  background-color: #000000;
  min-height: 120px;
  border-width:5px;  
  border-style:none;
}

#rscontent, #lscontent {
  min-width: 0px;
  background-color: white;
  border-width:2px;
  border-style: none;

}

#content {
  flex: 0 0 100%;
  min-height: 160px;
  text-align: center;
  background-color: #ffffff;
  font-family: Helvetica;
}

#content > h2 {
  color:#000000;
}
#footer {
  padding: 20px;
  min-height: 150px;
  text-align: center;
  background-color: #red;
  }
</style>

<head>
  <title>xXx_gabber_xXx</title>
</head>

<div id="wrapper"> 
  <div id="content">
    <h1><u>GABBER.ZONE</u></h1>
    
        <h3><i>#############</i></h3>
        <p>$$$$$$$$$$$$</p>
        
    <i>Call: <a href="tel:423-355-2291">(XXX) YYY-ZZZZ</a> | E-Mail: <a href="mailto:bassXdrum@gabber.zone">bassXdrum@gabber.zone</a></i></p>

  </div>
  <div id="lscontent"></div>
  <div id="mcontent1">
    <p class="p1">
			<ul>
			<h3>!!!!!!!!!!!!!</h3>
            <li>!!!!!!!!!!!!!</li>
			<li>!!!!!!!!!!!!!</li>
			<li>!!!!!!!!!!!!! </li>
            <li>!!!!!!!!!!!!!</li>
            <li>!!!!!!!!!!!!!</li>
			<li>!!!!!!!!!!!!!</li>

		</p>
  </div>
</div>
	<div id="content">
		<br>
		<center><img src="https://user-images.githubusercontent.com/77992251/105766153-6226b800-5f27-11eb-83ba-b7898623bee4.png" alt="!!!!" ></center>
  	</div>
<div id="footer"><i>bass X drum ©2021</i></div>
